# weighbridge-ticket

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/net/auliaisb/sawitproweighbridgeticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/auliaisb/sawitproweighbridgeticket/: AppController.kt  Extensions.kt  MainActivity.kt
app/src/main/java/net/auliaisb/sawitproweighbridgeticket/data/model/: Ticket.kt
app/src/main/java/net/auliaisb/sawitproweighbridgeticket/data/repo/: TicketRepository.kt
app/src/main/java/net/auliaisb/sawitproweighbridgeticket/data/room/: AppDatabase.kt  TicketDao.kt  TicketEntity.kt
app/src/main/java/net/auliaisb/sawitproweighbridgeticket/data/service/: TicketService.kt
app/src/main/java/net/auliaisb/sawitproweighbridgeticket/di/module/: CoroutineModule.kt  FirebaseModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/net/auliaisb/sawitproweighbridgeticket/domain/: AddEditTicketViewModel.kt  AddTicketViewModel.kt  ListTicketViewModel.kt  UITicket.kt
app/src/main/java/net/auliaisb/sawitproweighbridgeticket/presentation/: AddEditTicketPage.kt  AddTicketPage.kt
app/src/main/java/net/auliaisb/sawitproweighbridgeticket/presentation/listticket/: FilterDialogFragment.kt  ListTicketAdapter.kt  ListTicketPage.kt
app/src/main/java/net/auliaisb/sawitproweighbridgeticket/utils/: MarginItemDecoration.kt
app/src/main/res/drawable/: bg_detail_section.xml
app/src/main/res/layout/: dialog_fragment_filter.xml  fragment_add_ticket.xml  fragment_list_ticket.xml  item_ticket.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/net/auliaisb/sawitproweighbridgeticket/: AddEditTicketViewModelTest.kt  ExampleUnitTest.kt  ListTicketViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
